; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = esp12e  ; Make sure this matches your actual board (e.g., nodemcuv2, d1_mini)
framework = arduino
monitor_speed = 9600  ; Set to match ESP8266 bootloader speed
upload_speed = 115200  ; Faster upload speed
lib_deps =
    knolleary/PubSubClient@^2.8  ; MQTT Library


